# .env.development (para ambiente local XAMPP)
REACT_APP_API_BASE_URL=http://localhost/Atendimentos/backend/api
REACT_APP_IMG_BASE_URL=http://localhost/Atendimentos/backend/uploads
REACT_APP_BANK_ICONS_BASE_URL=http://localhost/Atendimentos/backend/assets/img
