# .env.production (para ambiente HostGator)
REACT_APP_API_BASE_URL=https://investsolucoesdigitais.com.br/gestao/backend/api
REACT_APP_IMG_BASE_URL=https://investsolucoesdigitais.com.br/gestao/backend/uploads
REACT_APP_BANK_ICONS_BASE_URL=https://investsolucoesdigitais.com.br/gestao/backend/assets/img